Repository: neoguojing/flutter_neo
Catalog: lib/l10n/app_*.arb
Languages: zh

source: Home
zh: 首页

source: Investment
zh: 投资

source: Profile
zh: 个人中心

source: Settings
zh: 设置

# settingsTitle
source: Settings
zh: 设置

# settingsContent
source: Settings Page Content
zh: 设置页面内容

source: Language
zh: 语言

# welcomeHome
source: Welcome to the Home Page
zh: 欢迎来到首页

source: Diversified Investment
zh: 分散投资

source: Fixed Investment
zh: 定投计划

# totalAmount
source: Total Investment Amount
zh: 总投资金额

# toolList
source: Investment Tool List
zh: 投资工具清单

# totalRatio
source: Total Ratio: {ratio}%
zh: 总比例: {ratio}%

source: Tool Name
zh: 工具名称

source: Ratio
zh: 比例

# amount
source: Estimated Investment: {amount}
zh: 预计投入: ￥{amount}

# addSubTool
source: Add Sub-category
zh: 添加子类细分

# subTotalRatio
source: Sub-category Total Ratio: {ratio}%
zh: 子类总比例: {ratio}%

# subRatioOverflow
source: Sub-category Total Ratio: {ratio}% (Exceeds 100%)
zh: 子类总比例: {ratio}% (超出 100%)

source: Save
zh: 保存

# saveSuccess
source: Saved Successfully
zh: 保存成功

# addRow
source: Add New Row
zh: 添加新行

# fixedAssetName
source: Asset Name
zh: 资产名称

# fixedMetricValue
source: Metric Value
zh: 参考指标值

# fixedIndicator
source: Indicator
zh: 指标名称

# fixedTotalInvestment
source: Total Investment
zh: 目标总金额

# fixedInitialInvestment
source: Initial Investment
zh: 初始金额

# fixedTerm
source: Investment Term (Months)
zh: 投资期限 (月)

# fixedMonthlyInvestment
source: Monthly Investment
zh: 每月投资额

# fixedSave
source: Save Changes
zh: 保存修改

# profileTitle
source: Profile
zh: 个人中心

# profileContent
source: Profile Page Content
zh: 个人中心页面内容
